VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PcFwl2MBAlHKCRTMagCxO1A6g0ewzPD0d7J8vS5sFFSdQRzjgXGM1h3IWHGWuZQGuU356Q7gmR8JKMW8xE8knnC00gz4wVQgK
VITE_API_URL=https://api.sapientia.life
VITE_WEATHER_API_KEY=3220b3cdee7947d4b2a00531240907
