VITE_API_URL=https://api.sapientia.life
VITE_WEATHER_API_KEY=3220b3cdee7947d4b2a00531240907
VITE_GUARDIAN_API_URL=https://content.guardianapis.com/
VITE_GUARDIAN_API_KEY=5e3c2dea-b145-47ee-9675-3988adc99759