VITE_API_URL=https://89xx7tdx-5095.euw.devtunnels.ms
VITE_WEATHER_API_KEY=2154fda8612b4dd18db83521240308
VITE_GUARDIAN_API_URL=https://content.guardianapis.com
VITE_GUARDIAN_API_KEY=5e3c2dea-b145-47ee-9675-3988adc99759